@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@700&family=Noto+Serif:wght@200;400&display=swap')

$ftext: 'Noto Serif', serif
$ftitle: 'Cinzel', serif

$fsize_standard: 1.025rem
$fsize_extrasmall: .85rem
$fsize_small: .95rem
$fsize_big: 1.5rem
$fsize_extrabig: 3rem