@import './fonts.sass'
@import './colors.sass'
@import './breakpoints.sass'

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: $ftext

*, *:before, *:after
    box-sizing: inherit

body
    display: flex
    flex-direction: column
    margin: 0 auto
    padding: 0
    min-height: 100vh
     max-width: 2000px
    // margin:  1rem 0
    // height: 100vh
    color: $c_txt_main
    background: $c_txt_secondary
    @include fallback
    font-size: $fsize_standard
    @include wearables
    font-size: $fsize_extrasmall
    @include phones
    font-size: $fsize_small
    @include tablets
    font-size: $fsize_small
    @include hugeDevices
    font-size: $fsize_big

.main_container
  margin: 0 auto
  display: flex
  flex-direction: column

main
  flex-grow: 1

main, header, footer
  border: 1px $c_txt_main dotted
  flex-shrink: 0

header
  // text-align: center
  // position: relative
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

  &::before
    content: ''
    // background-color: $c_txt_secondary
    position: absolute
    height: 2px
    width: 100%
    top: 0
    left: 0

footer
  text-align: center
  position: relative
  &::before
    content: ''
    background-color: $c_txt_secondary
    position: absolute
    height: 2px
    width: 100%
    top: 0
    left: 0

.footer--flex
  display: flex

h1, h2
  color: $c_txt_main
  font-family: $ftitle
  padding-top: 1.2rem
  text-transform: uppercase
  font-size: 1.2em
// h1
//  font-size: 3rem
//  text-align: center
//  margin: 2rem 0
//  font-weight: bold
//  color: pink

p
  padding: .25rem 0

ul, ol
  padding: .3rem 0
  // list-style: none

li
  list-style: none

a
  text-decoration: dotted
  &:hover, &:active
    color: $c_txt_highlight
    text-decoration: underline
    font-weight: bold
    outline: none

header
  display: flex
  flex-direction: column
  align-items: flex-start

nav
  margin-bottom: .5rem
  width: 100%
  position: relative
  &::before
    content: ''
    background-color: $c_txt_secondary
    position: absolute
    height: 1px
    width: 100%
    top: 0
    left: 0
  &::after
    content: ''
    background-color: $c_txt_secondary
    position: absolute
    height: 1px
    width: 100%
    top: 100%
    left: 0


.navMenu
  display: flex
  flex-wrap: wrap
  @include fallback
    flex-direction: row
    justify-content: center
    align-items: center
  & > li
    display: inline-block
    list-style: none
    text-align: center
    border-radius: .25rem
    @include fallback
      color: $c_txt_main
      margin: .25rem 1rem .05rem 0
      padding: 0 .25rem
      min-width: 10rem
    @include wearablesAndPhones
      margin: .3rem .75rem .3rem .75rem
      padding: .1rem .25rem
      min-width: 40vw
      font-size: $fsize_standard
    & a
      color: $c_txt_highlight
      font-weight: bold
      position: relative
      &::after
        @include mostPc
          content: ''
          height: 1px
          width: 120%
          background: $c_txt_highlight
          position: absolute
          top: 100%
          left: -10%
      &:hover
        text-decoration: none


// .flexcontainer__left
//   flex-grow: 1
//   @include fallback
//     min-width: 15rem
//   @include wearablesAndPhones
//     min-width: 85vw
//     width: 90%

// .flexcontainer__right
//   @include fallback
//     flex-grow: 3
//   @include wearablesAndPhones
//     flex-grow: 1
//     width: 90%

.inherit
  font-size: inherit
  font-family: inherit
  font-style: inherit
  font-weight: inherit
  color: inherit
  background-color: inherit
  padding: inherit
  margin: inherit
  border: inherit
  border-radius: inherit

.inherit--text
  font-size: inherit
  font-family: inherit
  font-style: inherit
  font-weight: inherit
  color: inherit

// .embedded-video
//   position: relative
//   margin: 0 auto
//   padding-bottom: 56.25%
//   padding-top: 0
//   height: 0
//   @include wearables
//     max-width: 100vw
//   @include phones
//     max-width: 97vw
//   @include tablets
//     max-width: 94vw
//   @include noHD
//     max-width: 91vw
//   @include SHD
//     max-width: 86vw
//   @include QHD
//     max-width: 82vw
//   @include HD4K
//     max-width: 30vw
//   & > iframe
//     position: absolute
//     top: 0
//     left: 0
//     width: 100%
//     height: 100%
//     max-height: 1080px
//     border: none

// .before
//   width: inherit
//   position: relative
//   & > p
//     text-align: left
//   &::before
//     content: ''
//     display: block
//     width: 100%
//     height: 1px
//     position: absolute
//     top: 0

.index-content
  display: flex
  flex-wrap: wrap
  gap: 20px
  // display: grid
  // grid-template-columns: repeat(3, 1fr)
  // grid-template-rows: 1fr 1fr 50px
  // grid-gap: 1rem
  // margin: 1rem auto

.index-title
  height: 100px
  grid-column: 1 / -1
  grid-row: 3 / 4
  font-size: 1.3rem
  text-align: center
  overflow: hidden
  white-space: nowrap
  margin: 2rem auto 0
  letter-spacing: 0.15em
  animation: typing 3.5s steps(30, end), blink-caret 0.5s step-end infinite

@keyframes typing
  from
    width: 0
  to
    width: 100%

.chars
  display: inline-block
  overflow: hidden
  white-space: nowrap
  border-right: 0.15em solid $c_txt_highlight
  margin: 0 auto
  animation: typing 3.5s steps(30, end), blink-caret 0.5s step-end infinite
  text-align: center
  font-size: 1.3rem
  letter-spacing: 0.15em

.section-top
  flex: 1 1 calc(50% - 20px)
  margin-bottom: 20px


.section-bottom
  flex: 1 1 calc(100% - 20px)



@media (min-width: 950px)
  nav a
    font-size: 2.5rem
    margin-left: 10rem

  .chars
    font-size: 6rem
    display: grid
    grid-template-columns: repeat(3, 1fr)
    align-items: center

  .img-div
    width: 10%
    margin: 1rem 0


  .logo-link
    text-align: center
    font-size: 7rem


  .index-content
    display: flex
    flex-wrap: wrap
    // display: grid
    // grid-template-columns: repeat(3, 1fr)
    // grid-template-rows: 1fr 1fr 100px
    // row-gap: 1rem
    // padding: 0 1rem


  .index-title
    font-size: 3rem
    text-align: center
    grid-column: 1 / -1
    grid-row: 3 / 4
    overflow: hidden
    white-space: nowrap
    margin: 1rem auto
    letter-spacing: 0.15em
    animation: typing 3.5s steps(30, end), blink-caret 0.5s step-end infinite


  @keyframes typing
    from
      width: 0

    to
      width: 100%


  // .video {
  //   display: flex;
  //   justify-content: center;
  //   max-width: 1500px;
  //   margin: 0 auto;
  // }

.yuji-img, .toji-img, .geto-img
  max-width: 100% 
  height: auto

.yuji
  grid-column: 1 / 3
  grid-row: 1 / 2


.yuji-photo
  grid-column: 3 / -1
  grid-row: 1 / 2
    // width: 75%
    // margin: 1rem


.toji
 grid-column: 2 / 4
 grid-row: 2 / 3

.toji-photo
  grid-column: 1 / 3
  grid-row: 2 / 3
    // width: 75%
    // margin: 1rem 7rem

.geto
  grid-column: 1 / 3
  grid-row: 3 / 4

.geto-photo
  grid-column: 3 / -1
  grid-row: 3 / 4
    // width: 75%
    // margin: 1rem



  // .gallery-content {
  //   max-width: 1500px;
  // }

  // .gallery-content p {
  //   font-size: 2rem;
  // }

  // h3 {
  //   font-size: 1rem;
  // }

  // .article {
  //   font-size: 1.5rem;
  //   width: 80%;
  //   padding: 1rem;
  //   margin: 1rem auto;
  // }

  // #trina-comics {
  //   display: grid;
  //   grid-template-columns: repeat(4, 1fr);
  //   grid-gap: 1rem;
  //   align-items: center;
  //   justify-items: stretch;
  //   margin: 0 auto;
  // }
  // #gail-comics {
  //   display: grid;
  //   grid-template-columns: repeat(4, 1fr);
  //   grid-gap: 1rem;
  //   align-items: center;
  //   justify-items: stretch;
  //   margin: 0 auto;
  // }
// }

@media (min-width: 1200px)
  .img-div
    width: 12%
    margin: 1rem 0


  .logo-link
    text-align: center
    font-size: 8rem


