@import './breakpoints.sass'
@import './colors.sass'
@import './fonts.sass'

*,
*:before,
*:after
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: $ftext
html, body
  scroll-behavior: smooth
body
  display: flex
  flex-direction: column
  margin: 0 auto
  padding: 0
  min-height: 100vh
  max-width: 1200px
  background-image: url('/assets/img/2560x1440-396613-wallpaper-jujutsu-kaisen-yuji-megumi-nobara-satoru.webp')
  background-repeat: no-repeat
  background-size: cover
  color: $c_txt_main
  background-color: $c_txt_secondary
  transition: opacity 1s ease-in-out
  @include fallback
    font-size: $fsize_standard
  @include wearables
    font-size: $fsize_extrasmall
  @include phones
    font-size: $fsize_small
  @include tablets
    font-size: $fsize_small
  @include hugeDevices
    font-size: $fsize_big

a
  text-decoration: none
  color: $c_txt_main
  &:hover
    color: $c_txt_highlight
    transition: color 0.3s ease-in-out

ul
  list-style: none

.loading-screen
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: $c_txt_secondary
  z-index: 9999
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  opacity: 1
  animation: expandOut 2s ease-in-out forwards
  overflow: hidden

.loading-message
  color: $c_txt_main
  font-size: 24px

@keyframes expandOut
  0%
    opacity: 1
    transform: scale(0)
  100%
    opacity: 0
    transform: scale(1)

.spinner
  width: 40px
  height: 40px
  border: 4px solid $c_txt_main
  border-top: 4px solid $c_txt_highlight
  border-radius: 50%
  animation: spin 2s linear infinite

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

.main_container
  margin: 0 auto
  display: flex
  flex-direction: column
  opacity: 0
  visibility: hidden
  transition: opacity 1s ease-in-out
  background-color: $c_txt_secondary
  @include fallback
    width: 100%
    font-size: $fsize_standard
  @include wearables
    width: 100%
    font-size: $fsize_extrasmall
  @include phones
    width: 100%
    font-size: $fsize_small
  @include tablets
    width: 100%
    font-size: $fsize_small
  @include hugeDevices
    width: 100%
    font-size: $fsize_big

@media (max-width: 768px)
  .main_container
    width: 100%
    font-size: 14px
main
  flex-grow: 1

main,
header,
footer
  border: 1px $c_txt_main dotted
  flex-shrink: 0

.header
  background-color: $c_bg_header
  box-shadow: 1px 1px 5px 0px $c_txt_highlight
  position: sticky
  top: 0
  width: 100%
  z-index: 100
.header .logo-cliped
  display: block
  margin-left: 10px
  float: left
  img
    width: 100%

.header ul
  margin: 0
  padding: 0
  // list-style: none
  overflow: hidden
  justify-content: space-around
.header li a
  display: block
  padding: 10px
  text-decoration: none
  color: $c_txt_main
.header li a:hover,
.header .hamb:hover
  color: $c_txt_highlight
  outline: none

  /*Menu*/
.header .menu
  // clear:both
  max-height: 0
  transition: max-height .5s ease-out
/*Hamburger menu*/

.header .hamb
  cursor: pointer
  display: inline-block
  float: right
  padding: 20px 20px
  position: relative
  -webkit-user-select: none
  user-select: none
  touch-action: smooth

.header .hamb .hamb-line
  background: $c_txt_main
  display: block
  height: 2px
  position: relative
  transition: background .2s ease-out
  width: 24px

.header .hamb .hamb-line::before,
.header .hamb .hamb-line::after
  background: $c_txt_main
  content: ''
  display: block
  height: 100%
  position: absolute
  transition: all .2s ease-out
  width: 100%

.header .hamb .hamb-line::before
  top: 5px

.header .hamb .hamb-line::after
  top: -5px

/* side menu*/

.header .side-menu
  display: none

.header .side-menu:checked ~ .menu
  max-height: 100%

.header .side-menu:checked ~ .hamb .hamb-line
  background: transparent

.header .side-menu:checked ~ .hamb .hamb-line::before
  transform: rotate(-45deg)

.header .side-menu:checked ~ .hamb .hamb-line::after
  transform: rotate(45deg)

.header .side-menu:checked ~ .hamb:not(.steps) .hamb-line::before,
.header .side-menu:checked ~ .hamb:not(.steps) .hamb-line::after
  top: 0

@media only screen and (max-width: 768px)
  .header ul
    background-color: $c_bg_header
    .header li
      padding: auto
      border-bottom: 1px solid $c_txt_main

@media only screen and (min-width: 768px)
  .menu-wrapper
    background: $c_bg_header
    height: 100%
    line-height: 55px
    width: 100%
  .header li
    float: left
  .header .logo-cliped
    line-height: 1
    margin: 0
    padding: 0
    width: 150px
  .header li a
    padding: 0 20px
    color: $c_txt_main
  .header .menu
    clear: none
    float: right
    max-height: none
  .header .hamb
    display: none

footer
  text-align: center
  position: relative

  &::before
    content: ''
    background-color: $c_txt_secondary
    position: absolute
    height: 2px
    width: 100%
    top: 0
    left: 0

h1,
h2
  color: $c_txt_main
  font-family: $ftitle
  padding-top: 1.2rem
  text-transform: uppercase
  font-size: 1.2em
h3
  color: $c_txt_main
  font-family: $ftext
  padding-top: 1rem
  text-transform: uppercase
  font-size: 1em
p
  padding: .25rem 0

.index-content
  display: flex
  flex-wrap: wrap
  gap: 20px

.index-title
  text-align: center
  overflow: hidden
  letter-spacing: 0.15em
  animation: typing 3.5s steps(30, end), blink-caret 8.5s step-end infinite

@keyframes typing
  from
    width: 0
  to
    width: 100%

.section-top
  flex: 1 1 calc(50% - 20px)
  margin-bottom: 10px

.section-bottom
  flex: 1 1 calc(100% - 20px)

.characterList
  list-style: none
  padding: 0
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  margin-top: 2rem

.characters
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
  gap: 20px
  margin: 0 auto

  & picture
    display: block
    max-width: 100%
    height: auto

  & img
    width: 100%
    object-fit: cover

@media (max-width: 768px)
  picture source
    media: none

  img
    width: 150px

.index-title
  margin-bottom: 20px
.index-img
  max-width: 560px
  height: auto
  -webkit-clip-path: polygon(51% 24%, 73% 2%, 98% 20%, 98% 53%, 50% 100%, 3% 54%, 2% 24%, 28% 3%)
  clip-path: polygon(51% 24%, 73% 2%, 98% 20%, 98% 53%, 50% 100%, 3% 54%, 2% 24%, 28% 3%)
  animation: heartbeat 1.5s infinite

@keyframes heartbeat
  0%
    transform: scale(1)
  25%
    transform: scale(1.1)
  50%
    transform: scale(1)
  75%
    transform: scale(1.1)
  100%
    transform: scale(1)

.chars
  margin: 0
  display: inline-block
  overflow: hidden
  white-space: nowrap
  border-right: 0.15em solid $c_txt_highlight
  margin: 0 auto
  animation: typing 8.5s steps(30, end), blink-caret 0.5s step-end infinite
  text-align: center
  font-size: 1.3rem
  letter-spacing: 0.15em

.yuji-img,
.toji-img,
.geto-img,
.goyo-img,
.nanami-img
  max-width: 300px
  height: auto

.yuji,
.toji,
.geto,
.goyo,
.nanami
  grid-column: 1 / 3
  display: flex
  justify-content: center
  align-items: center

.yuji-photo,
.toji-photo,
.geto-photo,
.goyo-photo,
.nanami-photo
  grid-column: 3 / -1
  margin: 1rem 7rem
  display: flex
  justify-content: center
  align-items: center

.yuji .chars,
.toji .chars,
.geto .chars,
.goyo .chars,
.nanami .chars
  text-orientation: upright
  border-right: none
  margin: 0
  padding: 0 5px

.iframe-container
  display: flex
  justify-content: center
  align-items: center
  position: relative
  // z-index: 999
  overflow: hidden
  padding-top: 56.25%

.iframe-container iframe
  display: block
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.placesList
  list-style: none
  padding: 0
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin-top: 2rem

.placesList .places
  flex: 1 1 calc(50% - 20px)
  margin-bottom: 10px
  box-shadow: 0 0 10px 0 $c_txt_main

.placesList .places a
  display: block
  padding: 10px
  color: inherit
  text-decoration: none

article
  margin-bottom: 20px
  #top
    button
      display: inline-block
      margin: 20px 0
      padding: 10px 20px
      background-color: $c_txt_highlight
      text-decoration: none
      border-radius: 5px
      &:hover
        background-color: $c_txt_main

.detail-content, .content
  max-width: 960px
  margin: 0 auto
  padding: 20px
  border-radius: 5px
  background-color: $c_txt_secondary
  box-shadow: 0 0 10px 0 $c_txt_main

.detail-content h1, .detail-content h2, .detail-content h3,.content h1, .content h2
  text-align: center
  margin-bottom: 20px

.detail-content p, .content p
  margin-bottom: 20px
.detail-content img,
.content img
  width: 100%
  height: 100%
  object-fit: cover
.content .voice-actor
  width: 25%
  height: auto
  object-fit: cover
  margin: 0 auto

.button,
.button:after
  width: 150px
  height: 76px
  background: linear-gradient(45deg, transparent 5%, $c_bg_header 5%)
  border: 0
  color: $c_txt_main
  letter-spacing: 3px
  box-shadow: 6px 0px 0px $c_txt_highlight
  outline: transparent
  position: relative
  -webkit-user-select: none
  user-select: none
  touch-action: manipulation

.button:after
  --slice-0: inset(50% 50% 50% 50%)
  --slice-1: inset(80% -6px 0 0)
  --slice-2: inset(50% -6px 30% 0)
  --slice-3: inset(10% -6px 85% 0)
  --slice-4: inset(40% -6px 43% 0)
  --slice-5: inset(80% -6px 5% 0)

  content: 'TOP'
  display: block
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: linear-gradient(45deg, transparent 3%, $c_bg_header 3%, $c_txt_highlight 5%, $c_txt_main 5%)
  text-shadow: -3px -3px 0px $c_txt_highlight, 3px 3px 0px $c_bg_header
  clip-path: var(--slice-0)

.button:hover:after
  animation: 1s glitch
  animation-timing-function: steps(4, end)

@keyframes glitch
  0%
    clip-path: var(--slice-1)
    transform: translate(-20px, -10px)

  10%
    clip-path: var(--slice-3)
    transform: translate(10px, 10px)

  20%
    clip-path: var(--slice-1)
    transform: translate(-10px, 10px)

  30%
    clip-path: var(--slice-3)
    transform: translate(0px, 5px)

  40%
    clip-path: var(--slice-2)
    transform: translate(-5px, 0px)

  50%
    clip-path: var(--slice-3)
    transform: translate(5px, 0px)

  60%
    clip-path: var(--slice-4)
    transform: translate(5px, 10px)

  70%
    clip-path: var(--slice-2)
    transform: translate(-10px, 10px)

  80%
    clip-path: var(--slice-5)
    transform: translate(20px, -10px)

  90%
    clip-path: var(--slice-1)
    transform: translate(-10px, 0px)

  100%
    clip-path: var(--slice-1)
    transform: translate(0)

.related-articles,
.related-categories
  margin-top: 40px
  h2
    font-size: 24px
    margin-bottom: 20px
  ul
    list-style-type: none
    padding: 0
    li
      margin-bottom: 10px
      a
        color: $c_txt_main
        &:hover
          color: $c_txt_highlight

.related
  display: flex
  flex-direction: column
  align-items: start
  @media (min-width: 768px)
    flex-direction: row
    justify-content: space-between

.related-articles, .related-categories
  width: 100%
  @media (min-width: 768px)
    width: 45%
.links-content a
  font-weight: bolder

.site-footer
  display: flex
  flex-direction: column
  align-items: center
  gap: 5px
  background-color: $c_bg_header
  padding: 20px
  text-align: center
  color: $c_txt_main
  font-size: 14px
  a, span,p
    color: $c_txt_main
    &:hover
      color: $c_txt_highlight
.footer-nav
  display: flex
  justify-content: space-around
  flex-direction: column
  align-items: center
  gap: 5px
  @media (min-width: 768px)
    flex-direction: row
    justify-content: space-around
    width: 100%
    max-width: 960px
    a
      margin: 0 10px
      &:hover
        color: $c_txt_highlight
    .nav, .footer-info
      order: 2
    .logo-clipped
      order: 1
@media (max-with: 768px)
  .footer-nav .footer-nav .footer-nav .footer-info
    width: 100%

.footer-nav .nav
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  flex-direction: row
  align-items: center
  gap: 5px
  @media (max-width: 768px)
    flex-direction: column

.footer-nav ul
  list-style: none
  padding: 0
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  flex-direction: row
  align-items: center
  gap: 5px
  @media (max-width: 768px)
    flex-direction: column

.logo-container
  display: flex
  justify-content: space-around
  align-items: center
  margin: 1rem 0

.logo-cliped
  order: 0
  display: flex
  align-items: center

.img-div
  width: 100px
  height: 100px
  overflow: hidden

.logo-img-j,
.logo-img-k
  width: 100%
  height: 100%
  object-fit: cover
  transition: all 0.3s ease-in-out

.logo-link
  display: flex
  align-items: center

.logo-img-j
  clip-path: polygon(5% 5%, 94% 5%, 93% 23%, 62% 24%, 58% 80%, 39% 98%, 7% 92%, 17% 83%, 36% 87%, 44% 78%, 45% 26%, 5% 25%)
  display: inline-block
  transition: transform 0.3s ease-in-out
  &:hover
    transform: scale(1.2)
    animation: barrel-roll-clockwise 1s linear infinite

.logo-img-k
  clip-path: polygon(10% 0, 35% 0, 34% 36%, 71% 0, 100% 0, 59% 48%, 100% 100%, 66% 100%, 33% 53%, 33% 100%, 9% 100%)
  display: inline-block
  transition: transform 0.3s ease-in-out
  &:hover
    transform: scale(1.2)
    animation: barrel-roll-counter-clockwise 1s linear infinite

@keyframes barrel-roll-clockwise
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

@keyframes barrel-roll-counter-clockwise
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(-360deg)

.jujutsukaisencito
  display: flex
  justify-content: center
  align-items: center
  svg
    width: auto
    height: 100%

  circle.eye-left,
  circle.eye-right
    animation: blink 2s infinite
    transform-origin: center

  circle.eye-left
    animation-delay: 0.2s

  circle.eye-right
    animation-delay: 1s

  ellipse.mouth
    animation: mouth 1s infinite

  line.eyebrow-left,
  line.eyebrow-right
    animation: eyebrows 1.5s infinite

  line.eyebrow-left
    animation-delay: 0.4s

  line.eyebrow-right
    animation-delay: 0.9s

@keyframes blink
  0%, 100%
    r: 6

  50%
    r: 0

@keyframes mouth
  0%, 100%
    rx: 20
    ry: 10

  50%
    rx: 10
    ry: 10

@keyframes eyebrows
  0%, 100%
    stroke: #000

  25%
    stroke-width: 4

  50%
    stroke-width: 6
    stroke: #FFD700

  75%
    stroke-width: 4

@media screen and ( max-width: 768px )
  .footer-nav .nav
    display: none
